{
	"name": "ice-wolke",
	"version": "1.0.0",
	"description": "Collect data from Inter City Express trains.",
	"main": "index.js",
	"author": "Jannis R <mail@jannisr.de>",
	"contributors": ["Julius Tens <mail@juliuste.de>"],
	"license": "ISC",
	"dependencies": {
		"ndjson": "^1.4.3",
		"express": "^4.14",
		"body-parser": "^1.15.1",
		"nodejs-websocket": "^1.6"
	},
	"scripts": {
		"start": "forever start -a --uid ice-wolke index.js",
		"stop":  "forever stop ice-wolke",
		"autostart-on":  "autostart enable -n ice-wolke -p $PWD -c 'npm start'",
		"autostart-off": "autostart disable -n ice-wolke"
	}
}
